<html>

<head>
    <title>A&S Mailing 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

        body {
            margin: 0 auto;
            font-family: 'Manrope', sans-serif !important;
            background-color: #F7F7F7;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        strong {
            font-family: 'Manrope', sans-serif !important;
            font-weight: 700;
            ;
        }

        p,
        a,
        span {
            font-family: 'Manrope', sans-serif !important;
            font-weight: 400;
            ;
        }

        table{
            background-repeat: no-repeat;
            background-size: 100%
        }

        .container__full {
            margin: 0px auto;
            background-color: #b8bece;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 700px;
            height: 500px;
            font-weight: bold;
        }

        .header__logo img {
            width: 70px;
            height: auto;
            margin: auto;
            text-align: center;
            padding: 8px;
        }

        .header__logo {
            background-color: #0F3040;
            border-bottom: 6px solid #00B5C1;
        }

        .banner__full {
            height: 300px;
        }

        .content__c {
            padding: 10px 50px 60px;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bloque__info {
            padding: 20px 40px;
            text-align: left;
        }

        a.btn.btn__primary {
            text-align: center;
            margin: auto;
            display: table;
            text-decoration: none;
        }

        a.btn.btn__primary {
            color: #fff;
            background-color: #00B5C1;
            padding: 12px 35px;
            border-radius: 25px;
            font-weight: 700;
            transition: 0.2s;
        }

        .btn.btn__primary:hover {
            opacity: 0.8;
            transition: 0.2s;
        }

        .bg__blue {
            position: relative;
            background-repeat: no-repeat;
            background-size: contain;
            height: 250px;
            margin-top: -1.9rem;
        }

        .img__der {
            float: left;
            margin-top: -2rem;
        }

        .info__izq {
            padding: 2rem 7rem;
        }

        .info__izq p {
            text-align: left;
            color: #fff;
        }

        .content__info {
            margin-top: -2.3rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            background-color: #fff;
        }

        .info__t {
            padding: 10px 80px 15px;
        }

        .info__t p {
            text-align: left;
            margin: 0px !important;
        }

        div#rt {
            border-left: 6px solid #00B5C1;
            padding-left: 1rem;
        }

        .footer {
            background-color: #0F3040;
            padding: 10px 10%;
        }

        .logo__footer img {
            float: left;
            padding-top: 0.2rem;
        }

        .social__media_footer p {
            font-size: 12px;
            letter-spacing: 0.6px;
            text-align: right;
            color: #fff;
        }

        .social_f {
            text-align: right;
        }

        @media (max-width: 576px) {
            .container__full {
                width: 100% !important;
                height: auto;
            }

            .info p {
                font-size: 15px;
                line-height: 52px;
            }

            a.btn.btn__primary {
                display: list-item;
                width: 70%;
                border-radius: 50px;
                padding: 15px;
            }

            .bg__blue {
                height: 215px;
                margin-top: -1.9rem;
            }

            .content__info {
                margin-top: -3.3rem;
            }

            .logo__footer img {
                float: left;
                padding-top: 0.2rem;
                width: 90px;
                height: auto;
            }

            .social_f img {
                width: 27px;
                margin: 2px;
                height: auto;
            }

            .header__logo img {
                width: 100px;
                padding: 15px 0px;
                height: auto;
            }

            .info p {
                font-size: 15px;
                line-height: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container__full">
        <div class="header__logo">
            <img src="https://aysfiles.blob.core.windows.net/aysfile/logo.png" alt="Logo A&S" width="70" height="37">
        </div>
        <div class="banner__full"><img src="https://aysfiles.blob.core.windows.net/aysfile/Construccion.png" alt="Logo A&S" height="300px" width="100%"></div>
        <table background="https://aysfiles.blob.core.windows.net/aysfile/fondo-ays.png" width="100%">
            <tr>
                <td>

                    <div class="content__c">
                        <div class="bloque__info">
                            <div class="info">
                                <div class="tittle__custom__name">
                                    <p style="border-left: 6px solid #00B5C1; padding-left: 7px;">%%saludo%%
                                        <strong>%%NOMBRE%%</p></strong>
                                </div>
                                <P>En A&S tenemos un gran compromiso para que sigas disfrutando de momentos
                                    llenos de bienestar, porque para nosotros TÚ y tu seguridad son lo más importante.
                                </P>
                                <p>Por eso, queremos informarte que según nuestros controles hemos
                                    verificado que tu%%s%% póliza%%s%% <strong>%%POLIZAS%%</strong> estas próximas a renovar en el mes de %%MES%%,
                                    para poder hacer la renovación sin inconvenientes es necesario que actualices la información de tu Sarlaft que te enviamos
                                    en el documento adjunto.
                                </p>
                                <p>Puedes enviar tu Sarlaft dando respuesta a este correo</p>
                                
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
        </table>
        <div class="bg__blue"><img src="https://aysfiles.blob.core.windows.net/aysfile/fondo__azul.png" height="250px" margin-top=" -1.9rem">
        </div>
        <div class="content__info">
            <div class="info__t">
                <div id="rt">
                    <p>Manuela Hincapie</p>
                    <p>Analista servicio al cliente</p>
                    <p>Cel. 316 311 8593 </p>
                    <p>manuela.hincapie@segurosays.com</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content__footer">
                <div class="logo__footer">
                    <img src="https://aysfiles.blob.core.windows.net/aysfile/logo.png" alt="Logo A&S" width="70" height="37">
                </div>
                <div class="social__media_footer">
                    <p>SÍGUENOS EN NUESTRAS REDES</p>
                    <div class="social_f">
                        <a href="https://web.facebook.com/SegurosAYS/"><img src="https://aysfiles.blob.core.windows.net/aysfile/facebook.png" alt="Facebook"
                                width="16" height="16"></a>
                        <a href=""><img src="https://aysfiles.blob.core.windows.net/aysfile/instagram.padding" alt="Instagram" width="16" height="16"></a>
                        <a href=""><img src="https://aysfiles.blob.core.windows.net/aysfile/linkedin.png" alt="Linkedin" width="16" height="16"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>